<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ECE-Department</title>
  
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jasny-bootstrap.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  
  <!--Fonts-->
  <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">

  <!-- Extras -->
  <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/lightbox.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.transitions.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
              <![endif]-->
</head>
<body>
	 
  <!-- Header Section Start -->
  <div id="header">
    <div class="container">
      <div class="col-md-12 top-header">
        <div class="logo-menu">
          <div class="logo pull-left wow fadeInDown animated" data-wow-delay=".2s">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
          </div> 
          <div class="pull-right wow fadeInDown animated" data-wow-delay=".2">
            <div id="menu" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
              <span>menu</span>
            </div> 
          </div> 
        </div>
        <div class="sidebar-nav">
          <!-- navigation start -->
          <div class="navmenu navmenu-default navmenu-fixed-right offcanvas" style="" id="navigation">
            <a href="index.html"><img class="logo" src="assets/img/logo.png" alt="logo"></a>
            <ul class="nav navmenu-nav">
              <li class="active"><a href="#header">Home</a></li>
              <li><a href="#works">Gallery</a></li>
              <li><a href="#clients">About Us</a></li>
              <li><a href="#blog">Activities</a></li>
              <li><a href="#feedback">Contact Us</a></li>
            </ul>
          </div>
          <!-- navigation End -->
        </div>     
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="banner text-center">
            <h1 class="wow fadeInDown animated" data-wow-delay=".8s">Welcome</h1>
            <h3 class="Wow fadeInDown animated" data-wow-delay=".4s">To</h3>
            <h2 class="wow fadeInDown animated" data-wow-delay=".6s"> <b><i>Electronics and Communication Engineering</i></b> </h2>

           <h5 data-wow-delay=".3s"><font colour="green"> <b>  Happy Independence Day</b></font></h5>
           <h3 class="Wow fadeInDown animated" data-wow-delay=".4s">  </h3>
           
 <a href="http://www.jntuh.ac.in" class="btn btn-border lg wow fadeInLeft animated" data-wow-delay="1.1s"> <b>JNTUH</b
              ></a>
<a href="http://172.16.8.36/updates" class="btn btn-common lg wow fadeInRight animated" data-wow-delay="1.0s"><b>UPDATES </b></a>
            <a href="http://www.jntuhceh.ac.in" class="btn btn-border lg wow fadeInRight animated" data-wow-delay="1.1s"><b>JNTUHCEH -></b></a>
            <div class="scroll">
              <a href="#works"><i class="fa fa-angle-down wow fadeInUp animated" data-wow-delay="1.2s"></i></a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header Section End -->

  <!-- Work Section Start -->
  <section id="works">
    <div class="container">
      <div class="row">
        <h1 class="section-title wow fadeInLeft animated" data-wow-delay=".4s"><br>Our Gallery <br><span>Here</span></h1>
        <div class="col-md-7 col-lg-7 grid-left wow fadeInLeft animated" data-wow-delay="1.2">
          <div class="large">
            <img src="assets/img/work/img7.jpg"<filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter> 
            <div class="overlay">
              <a href="assets/img/work/img7.jpg" data-lightbox="img1"><i class="fa fa-search"></i></a>
            </div>
          </div>
          <div class="grid-box">
            <img src="assets/img/work/img6.jpg" alt="">
            <div class="overlay">
               <a href="assets/img/work/img6.jpg" data-lightbox="img2"><i class="fa fa-search"></i></a>
            </div>
          </div>
          <div class="grid-box">
            <img src="assets/img/work/img8.jpg" alt="">
            <div class="overlay">
               <a href="assets/img/work/img8.jpg" data-lightbox="img3"><i class="fa fa-search"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-5 grid-right wow fadeInRight animated" data-wow-delay="1.6s">
          <div class="grid-box large">
            <img src="assets/img/work/img9.jpg" alt="">
            <div class="overlay">
               <a href="assets/img/work/img9.jpg" data-lightbox="img4"><i class="fa fa-search"></i></a>
            </div>
          </div>
          <div class="grid-box">
            <img src="assets/img/work/img10.jpg" alt="">
            <div class="overlay">
               <a href="assets/img/work/img10.jpg" data-lightbox="img5"><i class="fa fa-search"></i></a>
            </div>
          </div>s
          <div class="browse-box">
            <div class="more">
              <a href="http://ece.jntuhceh.ac.in/spoorthi/?q=node/3"><i class="fa fa-arrow-circle-right"></i>More Here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Work Section End  -->

  <!-- Testimonial Section Start -->
  <section id="testimonial">
    <div class="container">
      <div class="row">
        <h1 class="section-title wow fadeInLeft animated" data-wow-delay=".6s">What Our <br><span>Faculty says</span></br></h1>
        <div id="testimonial-carousel" class="carousel slide wow fadeInUp animated" data-ride="carousel" data-wow-delay="1s">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#testimonial-carousel" data-slide-to="1"></li>
            <li data-target="#testimonial-carousel" data-slide-to="2"></li>
            <li data-target="#testimonial-carousel" data-slide-to="3"></li>
            <li data-target="#testimonial-carousel" data-slide-to="4"></li>
            <li data-target="#testimonial-carousel" data-slide-to="5"></li>
            <li data-target="#testimonial-carousel" data-slide-to="6"></li>
            <li data-target="#testimonial-carousel" data-slide-to="7"></li>
            <li data-target="#testimonial-carousel" data-slide-to="8"></li>
            <li data-target="#testimonial-carousel" data-slide-to="9"></li>
            <li data-target="#testimonial-carousel" data-slide-to="10"></li>
            <li data-target="#testimonial-carousel" data-slide-to="11"></li>
            <li data-target="#testimonial-carousel" data-slide-to="12"></li>
            <li data-target="#testimonial-carousel" data-slide-to="13"></li>
             
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img1.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p>message</p>
                      <h4>Dr.M.Asha Rani,</h4>
                      <h5>Professor & Head,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/5">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>

            <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img2.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> message</p>
                      <h4>Dr.P.V.D.Somasekhar Rao</h4>
                      <h5>Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/6">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img3.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p>message</p>
                      <h4>Dr.L.Pratap Reddy</h4>
                      <h5>Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/7">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
 <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img4.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> message</p>
                      <h4>Dr.M.Madahvi Latha</h4>
                      <h5>Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/8">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
 <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img5.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> message</p>
                      <h4>Dr.D.Srinivasa Rao</h4>
                      <h5>Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/9">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
 <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img6.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> message</p>
                      <h4>Dr.N.Bandari</h4>
                      <h5>Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/10">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
 <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img7.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> message</p>
                      <h4>Dr.T.Satya Savitri</h4>
                      <h5>Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/11">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
 <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img8.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> message</p>
                      <h4>Mrs.T.Mangala Gouri</h4>
                      <h5>Associate Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/12">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
 <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img9.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> message</p>
                      <h4>Mrs.T.Madhavi Kumari</h4>
                      <h5>Associate Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/13">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
 <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img10.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> message</p>
                      <h4>Dr.K.Anitha Sheela</h4>
                      <h5>Associate Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/14">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
 <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img11.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> message</p>
                      <h4>Mr.C.Bharatendar Rao</h4>
                      <h5>Assistant Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/15">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
 <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img12.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> message</p>
                      <h4>Mrs.Marapareddy Ramakalavathi</h4>
                      <h5>Assistant Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/16">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
 <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img13.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> message</p>
                      <h4>Mrs.A.Rajani</h4>
                      <h5>Assistant Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/17">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
 <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/testimonial/img14.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> message</p>
                      <h4>Mrs.P.Sowjanya Sreedevi</h4>
                      <h5>Assistant Professor,Electronics and Communication Engineering,JNTUHCEH.<a href="http://ece.jntuhceh.ac.in/updates/?q=node/18">Read more</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Section End -->

  <!-- Clients Section Start -->
  <section id="clients">
    <div class="container">
      <div class="row">
        <h1 class="section-title wow fadeInLeft animated" data-wow-delay=".6s">Our<br><span>MoU's</span></h1>
        <div id="clients-carousel" class="owl-carousel owl-theme">
          <div class="item wow fadeInLeft animated" data-wow-delay=".9s">
            <a href="http://www.ait.ac.th/"><img src="assets/img/clients/img1.png" alt=""></a>
          </div>
          <div class="item wow fadeInLeft animated" data-wow-delay=".9s">
            <a href="https://www.westminster.ac.uk/"><img src="assets/img/clients/img2.png" alt=""></a>
          </div>
          <div class="item wow fadeInRight animated" data-wow-delay=".9s">
            <a href="http://www.bth.se/ENG"><img src="assets/img/clients/img3.png" alt=""></a>
          </div>
          <div class="item wow fadeInRight animated" data-wow-delay=".9s">
            <a href="http://www.ait.ac.th/"><img src="assets/img/clients/img1.png" alt=""></a>
          </div>
          <div class="item wow fadeIn animated">
            <a href="https://www.westminster.ac.uk/"><img src="assets/img/clients/img2.png" alt=""></a>
          </div>
          <div class="item wow fadeIn animated">
            <a href="http://www.bth.se/ENG"><img src="assets/img/clients/img3.png" alt=""></a>
          </div>
         
        </div>
      </div>
    </div>
  </section>
  <!-- Clients Section End -->


  //<!-- Skills Section Start -->
  
  <!-- Skills Section End -->

  <!-- Blog Section Start -->
  <section id="blog">
    <div class="container">
      <div class="row">
        <h1 class="section-title wow fadeInLeft animated" data-wow-delay=".6s">Our<br><span>Activities</span></h1>
        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
          <div class="blog-large wow fadeInLeft animated"  data-wow-delay="1.2s">
            <img src="assets/img/blog/img1.jpg" alt="">
            <div class="large">
              <a class="title" href="http://www.facebook.com/jntuglug"><b>ece-JNTUGLUG</b> </a>
              <p><span>It is a student body,formed by group of students like you..<span></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInRight animated" data-wow-delay="1.6s">
          <div class="blog-item">
            <img src="assets/img/blog/img2.jpg" alt="">
            <div class="content">
              <a class="title" href="http://ece.jntuhceh.ac.in/spoorthi"><b>Spoorthi</b></a>

             </p>Spoorthi is a National Techno-Cultural symposium..</p><a href="http://ece.jntuhceh.ac.in/spoorthi"><b>About Spoorthi</b></a> 
            </div>
          </div>
          <div class="blog-item">
            <img src="assets/img/blog/img5.jpg" alt="">
            <div class="content">
              <a class="title" href="http://ece.jntuhceh.ac.in/openhardware"><b>Open Hardware</b> </a>
              <p>Open-source hardware (OSH) consists of physical artifacts of technology.. </p><a href="http://ece.jntuhceh.ac.in/openhardware/?q=content/what-open-hardware-0"><b>Read more</b></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInRight animated" data-wow-delay="1.8s">
          <div class="blog-item">
            <img src="assets/img/blog/img4.jpg" alt="">
            <div class="content">
              <a class="title" href="#">Saturated Saturday</a>
              <p>This is conducted on every alternate saturdays of the week..</p><a href="#"><b>More here</b>
            </div>
          </div>
          <div class="blog-item">
            <img src="assets/img/blog/img6.jpg" alt="">
            <div class="content">
              <a class="title" href="#">Traditional Day </a>
              <p>Traditional Day is a day designated for people to come in traditional attire from their home ...</p><a href="#"><b>Our Tradition Here</b></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog Section end -->

  <!-- Feedback Section Start -->
  <section id="feedback">
    <div class="container">
      <div class="row">
        <h1 class="section-title wow fadeInLeft animated" data-wow-delay=".6s"><span>Connect<br></span>Us</h1>
        <div class="col-sm-6 col-md-6 wow fadeInLeft animated" data-wow-delay="1.4s">
          <form action="" name="contact">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-user"></i></span>
              <input type="text" name="name" class="form-control" placeholder="Your name">
            </div>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
              <input type="email" name="email" class="form-control" placeholder="Email">
            </div>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-fire"></i></span>
              <input type="text" name="subject" class="form-control" placeholder="Subject">
            </div>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-comments"></i></span>
              <textarea name="message" class="form-control large" placeholder="Massage"></textarea>
            </div>
            <button type="submit" class="btn btn-green"><i class="fa fa-envelope-o"></i>Send</button>
          </form>
        </div>
        <div class="col-sm-4 col-md-4 col-md-offset-2 wow fadeInRight animated" data-wow-delay="1.4s">
          <div class="address">
            <h2>Contact Info</h2>
            <ul class="contact-info">
              <li><i class="fa fa-mobile"></i> +91-7306988232</li>
              <li><i class="fa fa-skype"></i> musa.xyz</li>
              <li><i class="fa fa-envelope-o"></i> jntuglug@gmail.com</li>
            </ul>
          
          <h2>Follow US</h2>
            <ul class="social-icon">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Feedback Section End -->

  <!-- Footer section Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <div class="copyright wow fadeInUp animated" data-wow-delay=".8s">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work by <a xmlns:cc="http://creativecommons.org/ns#" href="#" property="cc:attributionName" rel="cc:attributionURL">Students Of ECE</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
          <div class="scroll-top text-center wow fadeInUp animated" data-wow-delay=".6s">
            <a href="#header"><i class="fa fa-chevron-circle-up fa-2x"></i></a>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <p class="text-center wow fadeInUp animated" data-wow-delay=".8s">Developed By <a href="#">ECE Students-JNTUGLUG</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section End -->

  <!-- jQuery Load -->
  <script src="assets/js/jquery-min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW JS plugin for animation -->
  <script src="assets/js/wow.js"></script>
  <!-- All JS plugin Triggers -->
  <script src="assets/js/main.js"></script>
  <!-- Smooth scroll -->
  <script src="assets/js/smooth-scroll.js"></script>
  <!--  -->
  <script src="assets/js/jasny-bootstrap.min.js"></script>
  <!-- Counterup -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- waypoints -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- circle progress -->
  <script src="assets/js/circle-progress.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- lightbox -->
  <script src="assets/js/lightbox.min.js"></script>

</body>
</html>
